<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>njzg</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }
        .content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>zg fishing</h1>
        <p>简短的自我介绍</p>
    </div>
    <div class="content">
        <h2>技能</h2>
        <div class="skills">
            <img src="https://skillicons.dev/icons?i=java,kotlin,nodejs,figma&theme=light" alt="技能图标">
        </div>
        
        <h2>项目</h2>
        <ul>
            <li><a href="https://github.com/username/project1">项目1</a></li>
            <li><a href="https://github.com/username/project2">项目2</a></li>
        </ul>
        <h2>联系方式</h2>
        <p>Email: your.email@example.com</p>
        <p>LinkedIn: <a href="https://linkedin.com/in/yourprofile">您的 LinkedIn</a></p>
        <img src="https://quotes-github-readme.vercel.app/api?type=horizontal&theme=dark&quote=程序员，喜欢写代码，喜欢做产品，喜欢分享技术知识，努力成为全栈，独立开发者。&author=njzg"  />

    </div>
</body>
</html>
